<!DOCTYPE HTML>
<html>
	<head>
		<title>Websites</title>
		<link rel="icon" type="image/png" href="icons/site.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="./" class="logo">raurus</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="./">Projects</a></li>
							<li class="active"><a href="./websites">Websites</a></li>
							<li><a href="./generic">Electronic Projects</a></li>
							<li><a href="./about">Information</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.twitter.com/Cristiano" class="icon brands fa-twitter" target="_blank" rel="noopener nooreferrer"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/leomessi" class="icon brands fa-instagram" target="_blank" rel="noopener nooreferrer"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.github.com/fufu-fafa" class="icon brands fa-github" target="_blank" rel="noopener nooreferrer"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">January 31, 2025</span>
									<h2>QR Code<br />
									Generator</h2>
								</header>
								<a class="image fit main"><img src="img/qrcode_website.png" alt="qrcode_website" /></a>
								<header class="major">
							    	<p>A QR code generator that uses an external QR code library</p>
								</header>
								<ul class="actions special">
									<li><a href="https://fufu-fafa.github.io/qrcode_generator" class="button" target="_blank" rel="noopener nooreferrer">Github Page</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">January 18,2025</span>
										<h2>Quizizz<br />
										answer fetcher</h2>
									</header>
									<a class="image fit"><img src="img/quizizz_website.png" alt="quizizz" /></a>
									<p>Utilizes the website quizit.online and added a cloudflare worker to pass it through</p>
									<ul class="actions special">
										<li><a href="https://fufu-fafa.github.io/quizizz" class="button adjust" target="_blank" rel="noopener nooreferrer">Github Page</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">January 12, 2025</span>
										<h2>TicTacToe<br />
										but impossible</h2>
									</header>
									<a class="image fit"><img src="img/tictactoe_website.png" alt="tictactoe" /></a>
									<p>A Tictactoe game where the ai moves first and plays perfectly</p>
									<ul class="actions special">
										<li><a href="https://fufu-fafa.github.io/kiddiepie" class="button adjust" target="_blank" rel="noopener nooreferrer">Github Page</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">January 5, 2025</span>
										<h2>Snake<br />
										in Python</h2>
									</header>
									<a href="#" class="image fit"><img src="img/snake.png" alt="Snake Game" /></a>
									<p>Snake is a classic arcade game where players control a growing snake that moves around the screen, eating food to increase in length. The goal is to survive as long as possible without running into the walls or the snake’s own body. Players can change the snake’s direction but cannot stop its movement. As the snake grows, maneuvering becomes more challenging, requiring quick reflexes and careful planning. The game ends when the snake collides with an obstacle, making it a test of skill and strategy.</p>
									<ul class="actions special">
										<li><a href="https://github.com/fufu-fafa/code/blob/main/py/snake/snake_v3.py" class="button adjust" target="_blank" rel="nooreferrer noopener">Github Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">December 28, 2024</span>
										<h2>Tictactoe<br />
										in c++</h2>
									</header>
									<a class="image fit"><img src="img/tictactoe.png" alt="TicTacToe" /></a>
									<p>Tic-Tac-Toe is a simple two-player game played on a 3×3 grid. Players take turns marking empty spaces with either an “X” or an “O,” aiming to form a row, column, or diagonal of three matching symbols. The game ends when a player achieves this or when all spaces are filled, resulting in a draw if no one wins. Tic-Tac-Toe is a game of strategy and foresight, often ending quickly with experienced players.</p>
									<ul class="actions special">
										<li><a href="https://github.com/fufu-fafa/code/blob/main/c/tictactoe/tictactoe_v2.cpp" class="button adjust" target="_blank" rel="noopener nooreferrer">Github Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">December 15, 2024</span>
										<h2>Binary Converter<br />
										in Java</h2>
									</header>
									<a class="image fit"><img src="img/bin_java.png" alt="Binary Converter" /></a>
									<p>A binary converter is a program that converts numbers between binary (base 2) and other number systems, such as decimal (base 10) or hexadecimal (base 16). It takes user input in one format, processes it using Java’s built-in number conversion methods or custom logic, and outputs the equivalent value in another format. The converter may also handle binary-to-text conversions, allowing users to encode or decode binary messages.</p>
									<ul class="actions special">
										<li><a href="https://github.com/fufu-fafa/code/blob/main/java/misc/bin.java" class="button adjust" target="_blank" rel="noopener nooreferrer">Github Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">December 3, 2024</span>
										<h2>Calculator<br />
										in Python</h2>
									</header>
									<a class="image fit"><img src="img/calc.png" alt="Calculator" /></a>
									<p>A simple GUI-based calculator built using Python's Tkinter library. It allows users to input two numbers, select an arithmetic operator (+, -, *, /), and compute the result. The program includes error handling for invalid inputs and division by zero, displaying appropriate error messages using Tkinter's messagebox. The user interface consists of entry fields for numbers, a dropdown menu for selecting the operator, a calculate button, and a label to display the result.</p>
									<ul class="actions special">
										<li><a href="https://github.com/fufu-fafa/code/blob/main/py/misc/calcgui.py" class="button adjust" target="_blank" rel="noopener nooreferrer">Github Code</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>35.8800° N, 76.5151° E</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://x.com/teammessi" class="icon brands alt fa-twitter" target="_blank" rel="noopener nooreferrer"><span class="label">Twitter</span></a></li>
									<li><a href="https://instagram.com/cristiano" class="icon brands alt fa-instagram" target="_blank" rel="noopener nooreferrer"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/fufu-fafa" class="icon brands alt fa-github" target="_blank" rel="noopener nooreferrer"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025 jOhN. Many rights reserved</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>